// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "projectName": "101_RTOSSemiHosting",
    "configurations": [
        {
            "name": "JLink launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/final.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F439ZI",
            "interface": "swd",
            "runToEntryPoint": "main", // else it starts at reset handler - not interested
            "preLaunchTask": "Build all", // configured in tasks.json
            // "preLaunchCommands": ["Build all"], // you can execute command instead of task
            "configFiles": [
                //"openocd.cfg",
                "interface/jlink.cfg",
                "board/st_nucleo_f4.cfg"
            ],
            "svdFile": "/home/ah/STMicroelectronics/STM32Cube/STM32CubeProgrammer/SVD/STM32F439.svd", // Include svd to watch device peripherals
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "ITM",
                        "port": 0
                    }
                ]
            }
        },
        {
            "name": "JLink attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/final.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "STM32F439ZI",
            "interface": "swd",
            "runToEntryPoint": "main", // else it starts at reset handler - not interested
            "preLaunchTask": "Build all", // configured in tasks.json
            // "preLaunchCommands": ["Build all"], // you can execute command instead of task
            "configFiles": [
                //"openocd.cfg",
                "interface/jlink.cfg",
                "board/st_nucleo_f4.cfg"
            ],
            "svdFile": "/home/ah/STMicroelectronics/STM32Cube/STM32CubeProgrammer/SVD/STM32F439.svd", // Include svd to watch device peripherals
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "type": "console",
                        "label": "",
                        "port": 0
                    }
                ]
            }
        },
        {
            "name": "STlink launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/final.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "stutil",
            "device": "STM32F439ZI",
            "interface": "swd",
            "stm32cubeprogrammer": "/home/ah/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin",
            "runToEntryPoint": "main", // else it starts at reset handler - not interested
            "preLaunchTask": "Build all", // configured in tasks.json
            // "preLaunchCommands": ["Build all"], // you can execute command instead of task
            "configFiles": [
                //"openocd.cfg",
                "interface/stlink.cfg",
                "board/st_nucleo_f4.cfg"
            ],
            "svdFile": "/home/ah/STMicroelectronics/STM32Cube/STM32CubeProgrammer/SVD/STM32F439.svd", // Include svd to watch device peripherals
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "ITM",
                        "port": 0
                    }
                ]
            }
        },
        {
            "name": "STlink attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/final.elf",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "stutil",
            "device": "STM32F439ZI",
            "interface": "swd",
            "stm32cubeprogrammer": "/home/ah/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin",
            "runToEntryPoint": "main", // else it starts at reset handler - not interested
            "preLaunchTask": "Build all", // configured in tasks.json
            // "preLaunchCommands": ["Build all"], // you can execute command instead of task
            "configFiles": [
                //"openocd.cfg",
                "interface/stlink.cfg",
                "board/st_nucleo_f4.cfg"
            ],
            "svdFile": "/home/ah/STMicroelectronics/STM32Cube/STM32CubeProgrammer/SVD/STM32F439.svd", // Include svd to watch device peripherals
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 16000000,
                "swoFrequency": 2000000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "ITM",
                        "port": 0
                    }
                ]
            }
        },
        {
            "name": "OpenOCD launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/final.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "device": "STM32F439ZI",
            "interface": "swd",
            "runToEntryPoint": "main", // else it starts at reset handler - not interested
            "configFiles": [
                //"openocd.cfg",
                "interface/stlink.cfg",
                //"interface/jlink.cfg",
                "board/st_nucleo_f4.cfg"
            ],
            // "preLaunchTask": "Build all", // configured in tasks.json
            // // "debuggerArgs": [
            // //     "-d"
            // // ],
            "preLaunchCommands": [
                "monitor arm semihosting enable",
                "set mem inaccessible-by-default off",
                "monitor reset"
            ], // you can execute command instead of task
            "postLaunchCommands": [
                "monitor reset init",
                "monitor sleep 200"
            ],
            // "overrideLaunchCommands": [
            //     "interpreter-exec console \"monitor reset halt\"",
            //     //'target-download',
            //     //'interpreter-exec console \"monitor reset halt\"',
            //     "-enable-pretty-printing"
            // ],
            "svdFile": "/home/ah/STMicroelectronics/STM32Cube/STM32CubeProgrammer/SVD/STM32F439.svd", // Include svd to watch device peripherals
            // "swoConfig": {
            //     "enabled": true,
            //     "cpuFrequency": 16000000,
            //     "swoFrequency": 2000000,
            //     "source": "probe",
            //     "decoders": [
            //         {
            //             "type": "console",
            //             "label": "ITM",
            //             "port": 0
            //         }
            //     ]
            // }
        },
    ]
}